<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/MainLayout"
            app:layout_constraintTop_toTopOf="@+id/MainLayout">

            <TextView
                android:id="@+id/eyecolor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Augenfarbe"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/eyeColorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <Button
            android:id="@+id/startMeasurementBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:drawableStart="@drawable/ic_eye"
            android:fontFamily="@font/montserrat_regular"
            android:text="Messung starten"
            app:layout_constraintEnd_toEndOf="@+id/MainLayout"
            app:layout_constraintStart_toStartOf="@+id/MainLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <Button
            android:id="@+id/uploadImgBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="80dp"
            android:drawableStart="@drawable/ic_upload"
            android:fontFamily="@font/montserrat_regular"
            android:text="Bild hinzufügen"
            app:layout_constraintEnd_toEndOf="@+id/MainLayout"
            app:layout_constraintStart_toStartOf="@+id/MainLayout"
            app:layout_constraintTop_toBottomOf="@+id/startMeasurementBtn" />


        <TextView
            android:id="@+id/measurementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="Messungen"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/MainLayout"
            app:layout_constraintStart_toStartOf="@+id/MainLayout"
            app:layout_constraintTop_toBottomOf="@+id/uploadImgBtn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/MainLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/MainLayout"
            app:layout_constraintTop_toBottomOf="@+id/measurementTitle"
            app:layout_constraintVertical_bias="0.0"
            android:background="#ECECEC">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#fff"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <!-- Detail View -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/DetailViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp"
        android:visibility="gone">

        <View
            android:id="@+id/detailViewOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/closeDetailViewBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/detailViewImage"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:layout_marginTop="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailViewImage"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/filename_detail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="IMG_00000000.jpg"
                android:textSize="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_detail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat_light"
                android:text="01.01.1970 00:00"
                android:textSize="16dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filename_detail" />


            <TableLayout
                android:id="@+id/table_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_detail">

                <TableRow
                    android:layout_width="285dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="L"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="R"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Diff."
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="285dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textLeftpupil_detail"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="0.000mm"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textRightPupil_detail"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="0.000mm"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textDiff_detail"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="0.000mm"
                        android:textSize="16dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/text_result_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="L > R"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_detail"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <!-- Result -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp"
        android:visibility="gone">

        <View
            android:id="@+id/resultOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/resultImage"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:layout_marginTop="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultImage"
            app:layout_constraintVertical_bias="0.0">

            <TableLayout
                android:id="@+id/table_result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="L"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="R"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Diff."
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textLeftpupil"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="0.000mm"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textRightPupil"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="0.000mm"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textDiff"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="0.000mm"
                        android:textSize="16dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/text_result_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="L > R"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_result"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_result_1">

                <Button
                    android:id="@+id/deleteMeasurementBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delete"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="verwerfen" />

                <Button
                    android:id="@+id/saveMeasurementBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_save"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Speichern" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <!-- Instruction -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/InstructionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp"
        android:visibility="gone">

        <View
            android:id="@+id/instructionOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/insturctions_title"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Anleitung"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/step_1"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_lightitalic"
                android:gravity="center"
                android:text="1. Augenfarbe wählen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insturctions_title" />

            <TextView
                android:id="@+id/step_2"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_lightitalic"
                android:gravity="center"
                android:text="2. Gerät in die Box einsetzen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_2"
                app:srcCompat="@drawable/icon_vr_insert" />

            <TextView
                android:id="@+id/step_3"
                android:layout_width="300dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_lightitalic"
                android:gravity="center"
                android:text="3. Lautstärkeknopf drücken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_3"
                app:srcCompat="@drawable/icon_smartphonepng" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_lightitalic"
                android:gravity="center"
                android:text="4. Ergebnisse betrachten"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.007" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/icon_view_results" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/montserrat_light"
                android:text="verstanden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>